<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.latte.grabpuccino.HomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/sunflower">


                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hamburgerbar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:onClick="onClickHamburgerBar"
                        android:src="@drawable/hamburgerbar" />


                    <TextView
                        android:id="@+id/coffeeName"
                        style="@style/TextView.White.Title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello, " />

                    <TextView
                        android:id="@+id/coffeeLocation"
                        style="@style/TextView.White.Title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please choose the shop you like." />

                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/shopList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></ListView>

                <ProgressBar
                    android:id="@+id/listProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"></ProgressBar>
                <!-- Here is the view to show if the list is emtpy -->
                <TextView
                    android:id="@+id/listEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="No Results"
                    android:visibility="invisible" />
            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/menuOverlay"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/user" />

            <TextView
                style="@style/TextView.Brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="kochakorn.k@gmail.com" />

            <Button
                android:id="@+id/statusBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/selector_button_login_background"
                android:text="@string/status" />

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:text="Sign out" />

            <Button
                android:id="@+id/vendorBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Vendor" />

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
