<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.latte.grabpuccino.MenuActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sunflower"
        android:id="@+id/header"
        android:paddingTop="20dp"
        android:paddingBottom="20sp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/coffeeName"
                style="@style/TextView.White.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coffee Shop" />

            <TextView
                android:id="@+id/coffeeLocation"
                style="@style/TextView.White.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/coffeeList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>

        <ProgressBar
            android:id="@+id/listProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></ProgressBar>
        <!-- Here is the view to show if the list is emtpy -->
        <TextView
            android:id="@+id/listEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Results"
            android:visibility="invisible"/>
    </RelativeLayout>


</LinearLayout>
