<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.latte.grabpuccino.Checkout">


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/sunflower">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/hamburgerbar" />


            <TextView
                android:id="@+id/orderName"
                style="@style/TextView.White.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placing order " />


        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            style="@style/TextView.Brown.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Your Order" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20sp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/coffeeImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_starbucks"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp" />

            <TextView
                android:id="@+id/coffeeName"
                style="@style/TextView.Lightbrown.Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/coffeeImage"
                android:text="Your order is: XXXXXX" />

            <TextView
                android:id="@+id/coffeeLocation"
                style="@style/TextView.Lightbrown.Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coffeeName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/coffeeImage"
                android:text="the description of the location" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:id="@+id/status"
            android:visibility="invisible"
            android:paddingTop="20dp">

            <TextView
                style="@style/TextView.Brown.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/your_order_status" />

            <TextView
                android:id="@+id/statusText"
                style="@style/TextView.Brown.Bold.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Making..." />

        </LinearLayout>


        <Button
            android:id="@+id/checkoutBtn"
            style="@style/TextView.Brown.Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_login_background"
            android:text="Place Order"
            android:onClick="placeOrder"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/cancelBtn"
            style="@style/TextView.White.Title3"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false" />

        <Button
            android:onClick="onServe"
            android:id="@+id/ServeBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Brown.Title3"
            android:background="@drawable/selector_shape_button_background"
            android:text="@string/serve"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>